# Application settings
spring.application.name=InvestmentPortfolioTracker
server.port=8080
# spring.profiles.active=dev
jwt.secret=gmmPXxn19o6o3k9qDP78rFDFuPGpoi4u95fT9gYKnp0=

# ============================
# Local MySQL (commented out)
# spring.datasource.url=jdbc:mysql://localhost:3306/investment_tracker
# spring.datasource.username=root
# spring.datasource.password=zetanauts
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ============================
# Render Postgres DB (cloud)
spring.datasource.url=jdbc:postgresql://dpg-d3nlddbuibrs738grlhg-a:5432/abhiyb_38mj
spring.datasource.username=abhiyb_38mj_user
spring.datasource.password=eWsdHS3XNZOWpGzEd8CBSEe2zBHJxngt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
